\chapter*{Abstract}
In 2016, the computer program AlphaGo \cite{silver2016mastering} was able to beat Lee Sedo the best \gls{Go} player in the world and recent improvements even allowed to outperform this achievements.
Interestingly, AlphaGo Zero \cite{silver2017mastering} provides a new approach that allows the application to learn from scratch simply by playing games against itself.
These breakthroughs lead to the idea of applying similar procedures on the popular Swiss Schieber Jass game.
The techniques AlphaGo Zero used are located in the area of reinforcement learning combined with the strengths of deep neural networks.
To apply reinforcement learning to the Schieber Jass game, an appropriate environment for modelling the game was first built.
This environment enabled the adoption of the reinforcement learning strategies and in particular the use of deep Q-Networks.
There are several crucial differences in Schieber Jass compared to Go. For instance, multiple opponents and a teammate, enhance the complexity of adopting the same techniques.
Nevertheless, the self trained bot firstly learned to beat a random opponent and then outperformed a \gls{bot} with a greedy strategy.
