\chapter{Introduction}
In 2017, the Zühlke Technology Group \cite{zuehlke} organized a Schieber \gls{Jass} challenge based on their Scheiber Jass web  application \cite{jasschallenge}.
Two students in the computer science department of the University of Applied Sciences Rapperswil (HSR) took this opportunity to participate in the Zühlke Schieber Jass challenge.
The bot they developed was able to win the challenge.
A year earlier, DeepMind was able to beat Lee Sedol, one of the best \gls{Go} players in the world, with an artificial intelligence application called AlphaGo \cite{silver2016mastering}.
The breakthroughs of DeepMind and the Zühlke challenge motivated Prof. Dr. Markus Stolze to carry out a Bachelor thesis with the goal of applying artificial intelligence techniques at Schieber Jass.
Two students applied for this project and I had the opportunity to help them with the thesis.
During their work they tried different approaches like supervised learning and reinforcement learning.
The best results that they achieved were reached by a bot using a supervised learning strategy.

\section{Motivation}
Later in 2017, DeepMind published their success with AlphaGo Zero \cite{silver2017mastering}. This is an other application that masters the \gls{Go} game.
In contrast to AlphaGo, AlphaGo Zero has no initial knowledge about \gls{Go} or any training data.
It uses reinforcement learning techniques combined with neural networks to learn and win the Go game from scratch.
Fascinated by these results and the idea of reinforcement learning, I decide to try a similar approach on my own.

\section{Vision}
To build an application that is able to learn, play and adapt some kind of a strategy for the Schieber Jass game without any previous knowledge sounds like an ambitious problem.
Hence, the first goal to achieve is to learn anything at all and verify this by beating a random playing opponent.
If the reinforcement learning bot overcomes the random playing opponent, the next target will be a greedy bot.
And, as a final benchmark, there is the winning \gls{bot} from the Zühlke Jass challenge to beat.