\chapter{Results}
The following sections give an overview of the performance of the reinforcement learning bot, includes a conclusion about the term project and an outlook of possible enhancements.

\section{Statistics}
After the initial difficulties to train a learning deep Q-learning bot, it was possible to focus on the configuration of the model and try several layer combinations and hyperparameters.
The trained bots compete afterwards against the opponents listed in table \ref{tab:player}.

\begin{table}[H]
\centering
\begin{tabular}{ | p{3.2cm} | p{11.6cm} |}
\hline
\rowcolor{lightblue}
Player & Description \\
\hline
    Random & A player who randomly chooses cards and Trumpfs \\ \hline
    Greedy & The greedy player always plays the highest possible card in relation to the rules of Schieber \gls{Jass} \\ \hline
    Challenge winning &  The player follows the same strategy as the winning bot of the Zühlke Jass Challenge \\
\hline
\end{tabular}
\caption{opponents}
\label{tab:player}
\end{table}

In addition to the performance and the model configuration, other important facts to mention are the opponents and the teammate during the training phase of the bots.
The following table \ref{tab:learningphaseplayer} lists the reinforcement learning bots, their teammates and opponents.

\begin{table}[H]
\centering
\begin{tabular}{  | p{3.5cm} | p{3.5cm} | p{3.5cm} | p{3.5cm} |}
\hline
\rowcolor{lightblue}
Name & Teammate & Opponent 1 & Opponent 2 \\
\hline
    RLGreedy & Greedy & Greedy & Greedy \\ \hline
    RLChallenge & Challenge winning & Challenge winning & Challenge winning  \\
\hline
\end{tabular}
\caption{teammates and opponents during the learning phase}
\label{tab:learningphaseplayer}
\end{table}

\subsection{Results}
To measure the performance of the bots, we let them play against each other.
Table \ref{tab:statistic} shows the results of these competitions for every comparison there where 1000 tournaments with a point limit of 1000 played.
Team 1 consists of players 1 and 3 and the team 2 consists of the players 2 and 4.
The listed reinforcement learning bots are the ones with the best performing model configuration.

\begin{table}[H]
\centering
\begin{tabular}{ | p{0.5cm} | p{2.1cm} | p{2.1cm} |p{2.1cm} |p{2.1cm} | p{2.1cm} | p{2.1cm} |}
\hline
\rowcolor{lightblue}
Nr. & Player 1 & Player 2 & Player 3 & Player 4 & Team 1 [\%] & Team 2 [\%] \\
\hline
1 & Random & Random & Random & Random & 51.1 & 48.9 \\ \hline
2 & Greedy & Greedy & Greedy & Greedy & 49.2 & 50.8 \\ \hline
3 & Challenge & Challenge & Challenge & Challenge & 51.3 & 49.7 \\ \hline
4 & Greedy & Random & Greedy & Random & 75.6 & 24.4 \\ \hline
5 & Challenge & Greedy & Challenge & Greedy & 90.8  & 9.2 \\ \hline
6 & Greedy & Challenge & Challenge & Challenge & 27.8  & 72.2  \\ \hline
7 & RLGreedy & Challenge & Challenge & Challenge & 31.5  & 68.5  \\ \hline
8 & RLChallenge & Challenge & Challenge & Challenge &  38.2 & 61.8  \\ \hline
9 & Challenge & RLGreedy & Challenge & RLGreedy & 87.7  & 12.3 \\ \hline
10 & Challenge & RLChallenge & Challenge & RLChallenge & 84.8  & 15.2  \\ \hline
11 & RLGreedy & RLChallenge & RLGreedy & RLChallenge & 61.7 & 38.3 \\ \hline
12 & RLGreedy & Random & RLGreedy & Random & 90.1 & 9.9 \\ \hline
13 & RLGreedy & Greedy & RLGreedy & Greedy & 69.6 & 30.4 \\ \hline
\end{tabular}
\caption{winning statistic}
\label{tab:statistic}
\end{table}

The results in table \ref{tab:statistic} show that on average we can assume that the same player types playing against each other are well-balanced.
Additionally, the greedy player was stronger then the random player and the challenge winning player was clearly stronger the the greedy one.
If we look at the results of the reinforcement player, we observe that the RLGreedy player was able to beat the random and the greedy opponents.
But he wasn't good enough for the challenge winning player.
In addition, the RLChallenge bot isn't as strong as the challenge winning player, either.
Interestingly, if we team up a challenge winning player with the other bots, the RLChallenge bot achieves the best result.
This is shown in the entries 5, 6 and 7.
Even if the competition of the RLGreedy bot and the RLChallenge bot goes to the RLGreedy bot as you can see in entry 11.

\section{Conclusion}
Reinforcement learning is an astonishing technique and with the combination of neural networks it is extremely powerful.
Neural networks reduce the effort in feature engineering and for this reason they are adaptive for several problems.
In addition to all the benefits it is still in a early stage of development and the fitting application areas are rare.

The adaption of deep Q-learning on the Schieber \gls{Jass} game was a difficult task and involved several hurdles.
Outstanding results like those of Alpha Go couldn't be reached.
Nevertheless, the reinforcement learning bots have learned some basic strategies from scratch and were able beat random opponents and greedy opponents.
Due to the fact that the bots had no knowledge about the rules of the game and learning was achieved only by simulating a lot of games, this is pretty amazing.

The term project was a great opportunity to enhance my knowledge in the area of machine learning and especially in combination with reinforcement learning.
Reinforcement learning was a unknown field for me and dealing with this topic was very interesting and a pleasure.
It reminded me of similar algorithms in optimization problems like genetic algorithm and simulated annealing.

The taken approach of the project led to adequate results, but wasn't absolutely straight forward.
For instance, starting by applying reinforcement learning to Schieber \gls{Jass} as a first target was too optimistic.
The usage of a simpler game to begin with reinforcement learning would have been a better starting point.
In contrast it was a fitting choice to implement my own Schieber \gls{Jass} environment.
This choice helped to refresh the domain knowledge, provided an appropriate API and enabled the computational intensive learning phase in a reasonable amount of time.

In relation to the time I invested, I'm satisfied with the achieved results of the project and particularly happy with the knowledge I gained.

\section{Outlook}
Even the best deep Q-learning bot isn't yet able to compete against the challenge winning bot.
Nonetheless, the current project proved that learning to play Schieber \gls{Jass} from scratch is possible.
And there are a lot of techniques, configurations and approaches that can help to improve the reinforcement learning bot up to the level of the challenge winning player or even overtrump him.
For instance, the reward function can be boosted.
More fitting model configurations are possible.
A dueling network architecture \cite{wang2015dueling} could be applied and a longer training phase might help as well.
Since reinforcement learning is a hot topic in research, techniques like the combinations of fictitious self-play with deep reinforcement learning by Johannes Heinrich and David Silver \cite{heinrich2016deep} for imperfect information games could bring some enhancement.
Furthermore, to get a really good competitive player I propose combining a reinforcement bot and a fix strategy.
This is because it is often pretty clear, like in the last Stiche of a round, which cards have to be chosen for an optimal outcome.

