\chapter{Project Organization}
The Schieber \gls{Jass} Bot project was realized by Samuel Kurath with Prof.​ Dr.​ Farhad​ Mehta as advisor.
During the project, there were several meetings about current state, planned tasks, problems that occurred and options to solve them where discussed.
\subsection{Milestones}
For planing reasons, the project was split into the following milestones:

\begin{enumerate}
\item Project Initiation
\item Implement Environment
\item First Bot
\item Improve Bot
\item Transition
\item Documentation
\end{enumerate}

\subsection{Tools}
Table \ref{tab:tools} lists the tools used to organize the project.

\begin{table}[H]
\centering
\begin{tabular}{ |p{3cm}|p{11.5cm}| }
\hline
\rowcolor{lightblue}
    Tool & Description \\
\hline
    Landing Page & To get an overview of the project and fast access to all relevant project pages, a landing page was used \cite{gitLabSchieberJassBot}. \\ \hline
    \gls{GitLab} & \gls{GitLab} provided several tools for the project organization \cite{gitLabSchieberJassBot}:
                \begin{itemize}
                    \item{Code repository}
                    \item{Documentation repository}
                    \item{Wiki}
                    \item{Project management}
                    \item{Time reporting}
                \end{itemize} \\
\hline
gtt & gtt \cite{gtt} is a command-line interface for \gls{GitLab}'s time tracking feature. It was used to get an overview and analysis of the time spent. \\  \hline
\end{tabular}
\caption{tools used}
\label{tab:tools}
\end{table}
