\chapter{Code snippets}

\section{RandomPlayer}
The following script \ref{exampleRandomPlayer} shows an example of a RandomPlayer.
\begin{lstlisting}[label=exampleRandomPlayer, language=iPython, caption={Example Kalman filter},captionpos=b]
import random

from pyschieber.player.base_player import BasePlayer
from pyschieber.trumpf import Trumpf


class RandomPlayer(BasePlayer):
    def choose_trumpf(self, geschoben):
        return move(choices=list(Trumpf))

    def choose_card(self):
        return move(choices=self.cards)


def move(choices):
    allowed = False
    while not allowed:
        choice = random.choice(choices)
        allowed = yield choice
        if allowed:
            yield None
\end{lstlisting}