\chapter{Time Report}
The Schieber Jass Bot term project started on 20. February 2018 and ended on 29. June 2018.
It lasted a total of 19 weeks.

The time allotment structure can be seen in table \ref{tab:working_time}.
For a visual overview, there is a pie chart representation in figure \ref{fig:kreis}.

\begin{table}[H]
\centering
\begin{tabular}{|p{4.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|}
\hline
\rowcolor{lightblue}
Milestone & Start & End & Time spent [\si{\hour}] \\
\hline
Project Initiation & Feb 20, 2018 & Feb 27, 2018 & 25.5 \\
Implement Environment & Feb 28, 2018 & Mar 14, 2018 & 48.5 \\
First Bot & Mar 14, 2018 & Apr 10, 2018 & 74 \\
Improve Bot & Apr 10, 2018 & May 17, 2018 & 117 \\
Transition & May 17, 2018 & May 31, 2018 & 60.5 \\
Documentation & May 31, 2018 & Jun 29, 2018 & 95.5 \\
\hline
Total & & & 421 \\
\hline
\end{tabular}
\caption{time spent per phase}
\label{tab:working_time}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth,keepaspectratio]{images/kreis.png}
        \caption{chart time spent per phase}
        \label{fig:kreis}
\end{figure}

The hours worked per week are illustrated in figure \ref{fig:time}.
The average time spent per week is about 22.15 hours.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth,keepaspectratio]{images/time.png}
        \caption{weekly work time}
        \label{fig:time}
\end{figure}

The proposed working time for a PA (Projektarbeit / term​ ​ project​) is 360 hours. This is related to the 12 \gls{ECTS} points you gain if you succeed.






