@article{metropolis1949monte,
  title={The monte carlo method},
  author={Metropolis, Nicholas and Ulam, Stanislaw},
  journal={Journal of the American statistical association},
  volume={44},
  number={247},
  pages={335--341},
  year={1949},
  publisher={Taylor \& Francis Group}
}


@article{silver2016mastering,
  title={Mastering the game of Go with deep neural networks and tree search},
  author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and Van Den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
  journal={nature},
  volume={529},
  number={7587},
  pages={484--489},
  year={2016},
  publisher={Nature Research}
}

@article{bellman1954theory,
  title={The theory of dynamic programming},
  author={Bellman, Richard},
  journal={Bulletin of the American Mathematical Society},
  volume={60},
  number={6},
  pages={503--515},
  year={1954}
}

@book{doob1953stochastic,
  title={Stochastic processes},
  author={Doob, Joseph L and Doob, Joseph L},
  volume={7},
  number={2},
  year={1953},
  publisher={Wiley New York}
}

@article{mnih2013playing,
  title={Playing atari with deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1312.5602},
  year={2013}
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{silver2017mastering,
  title={Mastering the game of go without human knowledge},
  author={Silver, David and Schrittwieser, Julian and Simonyan, Karen and Antonoglou, Ioannis and Huang, Aja and Guez, Arthur and Hubert, Thomas and Baker, Lucas and Lai, Matthew and Bolton, Adrian and others},
  journal={Nature},
  volume={550},
  number={7676},
  pages={354},
  year={2017},
  publisher={Nature Publishing Group}
}

@phdthesis{watkins1989learning,
  title={Learning from delayed rewards},
  author={Watkins, Christopher John Cornish Hellaby},
  year={1989},
  school={King's College, Cambridge}
}

@book{sutton1998reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  volume={1},
  number={1},
  year={1998},
  publisher={MIT press Cambridge}
}


@online{pyschieber,
author = {Samuel Kurath},
title  = {pyschieber},
date   = {2018-06},
url    = {https://github.com/Murthy10/pyschieber}
}


@online{gitLabSchieberJassBot,
author = {Samuel Kurath},
title  = {SchieberJassBot},
date   = {2018-06},
url    = {https://gitlab.com/schieber/SchieberJassBot}
}

@online{pyMiniJass,
author = {Samuel Kurath},
title  = {pyMiniJass},
date   = {2018-06},
url    = {https://github.com/Murthy10/pyMiniJass}
}


@online{pytictactoe,
author = {Samuel Kurath},
title  = {pytictactoe},
date   = {2018-06},
url    = {https://github.com/Murthy10/pytictactoe}
}




@online{gitLabSchieberJassBot,
author = {Samuel Kurath},
title  = {Schieber Jass Bot},
date   = {2018-06},
url    = {https://samuelkurath.ch/jassbot}
}



@online{schieberJassRules,
author = {Günther Senst, John McLeod},
title  = {Schieber Jass},
date   = {2018-06},
url    = {https://www.pagat.com/jass/schieber.html}
}

@online{jassBasics,
author = {Swisslos Interkantonale Landeslotterie},
title  = {Jass-Regeln},
date   = {2018-06},
url    = {https://www.swisslos.ch/de/jass/informationen/jass-regeln/jass-grundlagen.html}
}



@online{zuehlke,
author = {Zühlke Engineering AG},
title  = {zühlke},
date   = {2018-06},
url    = {https://www.zuehlke.com}
}

@online{pypi,
author = {Python Software Foundation},
title  = {The Python Package Index },
date   = {2018-06},
url    = {https://pypi.org/}
}

@online{rlcourse,
author = {David Silver},
title  = {UCL Course on RL},
date   = {2018-06},
url    = {http://www0.cs.ucl.ac.uk/staff/d.silver/web/Teaching.html}
}

@online{rewardhypothesis,
author = {Rich Sutton},
title  = {The reward hypothesis},
date   = {2018-06},
url    = {http://incompleteideas.net/rlai.cs.ualberta.ca/RLAI/rewardhypothesis.html}
}

@online{trumpfwahl,
author = {Armin Muff},
title  = {Jass-Tipp: Richtig Trumpf ansagen beim Schieber},
date   = {2018-06},
url    = {https://www.jassverzeichnis.ch/index.php/blog/95-jass-tipps-trumpfansagen-schieber}
}

@article{mnih2013playing,
  title={Playing atari with deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1312.5602},
  year={2013}
}

@online{handledqn,
author = {Samuel Kurath},
title  = {How to use DQN to handle an imperfect but complete information game?},
date   = {2018-06},
url    = {https://ai.stackexchange.com/questions/5810/how-to-use-dqn-to-handle-an-imperfect-but-complete-information-game}
}

@online{hyperas,
author = {Max Pumperla},
title  = {Hyperas},
date   = {2018-06},
url    = {https://github.com/maxpumperla/hyperas}
}

@article{wang2015dueling,
  title={Dueling network architectures for deep reinforcement learning},
  author={Wang, Ziyu and Schaul, Tom and Hessel, Matteo and Van Hasselt, Hado and Lanctot, Marc and De Freitas, Nando},
  journal={arXiv preprint arXiv:1511.06581},
  year={2015}
}

@article{heinrich2016deep,
  title={Deep reinforcement learning from self-play in imperfect-information games},
  author={Heinrich, Johannes and Silver, David},
  journal={arXiv preprint arXiv:1603.01121},
  year={2016}
}


@online{jasschallenge,
author = {r3dDoX},
title  = {Jass Challenge},
date   = {2018-06},
url    = {https://github.com/webplatformz/challenge}
}


@article{forney1973viterbi,
  title={The viterbi algorithm},
  author={Forney, G David},
  journal={Proceedings of the IEEE},
  volume={61},
  number={3},
  pages={268--278},
  year={1973},
  publisher={IEEE}
}


@article{dijkstra1959note,
  title={A note on two problems in connexion with graphs},
  author={Dijkstra, Edsger W},
  journal={Numerische mathematik},
  volume={1},
  number={1},
  pages={269--271},
  year={1959},
  publisher={Springer}
}


@online{keras,
author = {François Chollet},
title  = {Keras: The Python Deep Learning library},
date   = {2018-06},
url    = {https://keras.io/}
}


@online{tensorflow,
author = {Google Brain},
title  = {An open source machine learning framework for everyone},
date   = {2018-06},
url    = {https://www.tensorflow.org/}
}

@online{gtt,
author = {kris},
title  = {gtt},
date   = {2018-06},
url    = {https://github.com/kriskbx/gitlab-time-tracker}
}

