\documentclass[11pt,a4paper,oneside,parskip=half,DIV=8,BCOR=10mm]{scrbook}

\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.0} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage{multicol} % Used for the two-column layout of the document
\usepackage{multirow}
\usepackage{longtable}
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables?
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])

\makeatletter
\let\@tmp\@xfloat
\usepackage{fixltx2e}
\let\@xfloat\@tmp
\makeatother

\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them
\usepackage{listings}
\usepackage{amsmath}
\usepackage{empheq}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[usenames,dvipsnames,table]{xcolor} %color changes
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage[normalem]{ulem}
\usepackage{stmaryrd}
\usepackage{csquotes}
\usepackage{caption}
%\usepackage{subcaption}
\usepackage{fancyvrb}
\usepackage{pdfpages}
\usepackage{rotating}
\usepackage{siunitx}
\sisetup{math-micro=\text{µ},text-micro=µ}
\usepackage{glossaries}
\usepackage{gensymb}
\usepackage{tcolorbox}
\usepackage{algorithm}
%\usepackage{algorithmicx}
%\usepackage{algorithm2e}
\usepackage{algpseudocode}
\usepackage{afterpage}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

\usepackage{fontspec}
\setsansfont{Roboto}
\input{codeformatting}

\usepackage[backend=biber,style=alphabetic]{biblatex}
\addbibresource{database.bib}


\title{Schieber Jass Bot}
\subtitle{}
\subject{PA}
\author{Samuel Kurath}
\date{Fall Term 2017}
\publishers{Supervised by Prof. Dr. Farhad Mehta}

\setcounter{tocdepth}{1}

\hypersetup{
	pdfauthor={Samuel Kurath},
	pdftitle={Schieber Jass Bot},
	hidelinks
}

\definecolor{mygrey}{HTML}{EFF1F2}
\definecolor{lightblue}{RGB}{100,149,237}

\include{glossary}

\makeglossaries

\begin{document}

\includepdf[pages={1}]{pdfs/titlepage.pdf}
\afterpage{\blankpage}
\cleardoublepage

%\let\oldsection\section
%\renewcommand\section{\clearpage\oldsection}

\pagestyle{headings}
\setcounter{page}{1}
\pagenumbering{Roman}
\input{00_abstract}
\cleardoublepage



\input{00_declarationofauthorship}
\cleardoublepage

\setcounter{page}{1}
\pagenumbering{arabic}

\tableofcontents
\input{00_introduction}

\input{01_schieber}

\input{02_reinforcement_learning}

\input{03_environments}

\input{04_approach}


\input{10_results}


\printglossaries
\addcontentsline{toc}{chapter}{Glossary}


\appendix
\input{99_appendices}

%\input{99_architecture}

\input{99_projectorganization}

\input{99_timereport}

%\input{99_scripts}


\cleardoublepage

\phantomsection

\addcontentsline{toc}{chapter}{Bibliography}

\printbibliography

\end{document}
